=====================================================================
== C:\TCAFiles\Users\AntiDev\2436\arma3server_x64.exe
== "C:\TCAFiles\Users\AntiDev\2436\arma3server_x64.exe" -port=2342   -MaxMem= -filePatching -collection= "-servermod=@utility;@TaskForceEnforcer;@members" "-mod=@ace;@CBAA3;@taskforceradio;@EnhancedMovement;@ZeusEnhanced;@ZeusEnhancedACE3Compatibility;@VETUnflipping;" -profiles=ARMAHOSTS -config=ARMAHOSTS\server\server.cfg -cfg=ARMAHOSTS\server\basic.cfg "-name=armahosts" -Server

Original output filename: Arma3Retail_Server_x64
Exe timestamp: 2020/10/12 10:56:58
Current time:  2021/02/15 09:06:30

Type: Public
Build: Stable
Version: 2.00.146773

Allocator: C:\TCAFiles\Users\AntiDev\2436\Dll\tbb4malloc_bi_x64.dll [2017.0.0.0] [2017.0.0.0]
PhysMem: 128 GiB, VirtMem : 131072 GiB, AvailPhys : 78 GiB, AvailVirt : 131068 GiB, AvailPage : 60 GiB
=====================================================================

 9:06:30 SteamAPI initialization failed. Steam features won't be accessible!
 9:06:30 Initializing stats manager.
 9:06:30 Stats config disabled.
 9:06:30 sessionID: e091e5e7e49cb844e4851cad6166625953cf88df
 9:06:33 Unsupported language English in stringtable
 9:06:33 Unsupported language English in stringtable
 9:06:33 Unsupported language English in stringtable
 9:06:35 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayEditObject/Controls/B_OK/ (original bin\config.bin)
 9:06:35 Updating base class RscSliderH->RscXSliderH, by a3\editor_f\config.bin/RscDisplayEditObject/Slider/ (original bin\config.bin)
 9:06:35 Updating base class RscText->RscPicture, by a3\editor_f\config.bin/RscDisplayEditObject/Preview/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayMissionLoad/Controls/B_OK/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayMissionSave/Controls/B_OK/ (original bin\config.bin)
 9:06:35 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoScrollbars/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoHScrollbars/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoVScrollbars/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscLine/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscActiveText, by a3\ui_f\config.bin/RscActivePicture/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscButton, by a3\ui_f\config.bin/RscButtonTextOnly/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscShortcutButtonMain/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscButtonEditor/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscIGUIShortcutButton/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscGearShortcutButton/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscButtonMenu/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuOK/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuCancel/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuSteam/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscLoadingText/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscListBox, by a3\ui_f\config.bin/RscIGUIListBox/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscListNBox, by a3\ui_f\config.bin/RscIGUIListNBox/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackground/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUI/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUILeft/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUIRight/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUIBottom/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUITop/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUIDark/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPictureKeepAspect, by a3\ui_f\config.bin/RscBackgroundLogo/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscMapControl, by a3\ui_f\config.bin/RscMapControlEmpty/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPicture, by a3\ui_f\config.bin/CA_Mainback/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Back/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Title_Back/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Black_Back/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscTitle, by a3\ui_f\config.bin/CA_Title/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPictureKeepAspect, by a3\ui_f\config.bin/CA_Logo/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->CA_Logo, by a3\ui_f\config.bin/CA_Logo_Small/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscButton, by a3\ui_f\config.bin/CA_RscButton/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->CA_RscButton, by a3\ui_f\config.bin/CA_RscButton_dialog/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscActiveText, by a3\ui_f\config.bin/CA_Ok/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_image/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_image2/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_text/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscVignette/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscMapControlTooltip/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class RscUnitInfo->RscUnitInfoAirNoWeapon, by a3\ui_f\config.bin/RscInGameUI/RscUnitInfoAir/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class RscControlsGroup->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscInGameUI/RscTaskOverview/controls/TaskOverviewAssigned/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_OK/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_Cancel/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_Clear/ (original bin\config.bin)
 9:06:35 Updating base class ->RscText, by a3\ui_f\config.bin/RscDisplayCapture/controls/TimeLines/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonAverages/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonSavePreviousData/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonPreviousData/ (original bin\config.bin)
 9:06:35 Updating base class RscPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/IconPicture/ (original bin\config.bin)
 9:06:35 Updating base class IconPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/DlcOwnedIconPicture/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class IconPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/DlcIconPicture/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class RscControlsGroup->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/OverviewGroup/ (original bin\config.bin)
 9:06:35 Updating base class RscButton->RscButtonSearch, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/SearchButton/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonCancel/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonGameOptions/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenuSteam, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonBuyDLC/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonRevert/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonOK/ (original bin\config.bin)
 9:06:35 Updating base class RscListBox->RscCombo, by a3\ui_f\config.bin/RscDisplayCustomizeController/Steepness/ (original bin\config.bin)
 9:06:35 Updating base class ->RscStandardDisplay, by a3\ui_f\config.bin/RscDisplayControlSchemes/ (original bin\config.bin)
 9:06:35 Updating base class ButtonOK->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayControlSchemes/controls/ButtonCancel/ (original bin\config.bin)
 9:06:35 Updating base class RscButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayControlSchemes/controls/ButtonOK/ (original bin\config.bin)
 9:06:35 Updating base class RscPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayFileSelectImage/controls/OverviewPicture/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayFieldManual/Controls/ButtonCancel/ (original bin\config.bin)
 9:06:35 Cannot delete class B_KickOff, it is referenced somewhere (used as a base class probably).
 9:06:35 Updating base class RscButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayPublishMission/controls/ButtonCancel/ (original bin\config.bin)
 9:06:35 Updating base class RscShortcutButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayPublishMissionSelectTags/controls/ButtonOK/ (original bin\config.bin)
 9:06:35 Updating base class ButtonOK->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayPublishMissionSelectTags/controls/ButtonCancel/ (original bin\config.bin)
 9:06:35 Updating base class ->RscSubmenu, by a3\ui_f\config.bin/RscMainMenu/ (original bin\config.bin)
 9:06:35 Updating base class ->DistanceClose, by a3\ui_f\config.bin/CfgSimpleTasks/Icon3D/DistanceMid/ (original bin\config.bin)
 9:06:35 Updating base class ->DistanceClose, by a3\ui_f\config.bin/CfgSimpleTasks/Icon3D/DistanceLong/ (original bin\config.bin)
 9:06:35 Updating base class ->ctrlDefaultText, by a3\3den\config.bin/ctrlStatic/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlActiveText, by a3\3den\config.bin/ctrlActivePicture/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlDefaultText, by a3\3den\config.bin/ctrlStructuredText/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlControlsGroup, by a3\3den\config.bin/ctrlControlsGroupNoScrollbars/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlDefault, by a3\3den\config.bin/ctrlCheckbox/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlCheckbox, by a3\3den\config.bin/ctrlCheckboxBaseline/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayOptionsAudio/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayOptionsAudio/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigure/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigure/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigureAction/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigureAction/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigureControllers/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigureControllers/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayGameOptions/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
 9:06:35 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayGameOptions/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
 9:06:35 Updating base class controls->, by a3\3den\config.bin/RscDisplayArcadeMap_Layout_2/Controls/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class controls->, by a3\3den\config.bin/RscDisplayArcadeMap_Layout_6/Controls/ (original a3\ui_f\config.bin)
 9:06:35 Updating base class ->ctrlControlsGroupNoScrollbars, by a3\3den\config.bin/Cfg3DEN/Attributes/Default/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlStatic, by a3\3den\config.bin/Cfg3DEN/Attributes/Title/Controls/Title/ (original a3\3den\config.bin)
 9:06:35 Updating base class ->ctrlToolbox, by a3\3den\config.bin/Cfg3DEN/Attributes/Toolbox/Controls/Value/ (original a3\3den\config.bin)
 9:06:35 Updating base class Offroad_01_military_base_F->Offroad_01_base_F, by task_force_radio_items\config.cpp/CfgVehicles/Offroad_01_armed_base_F/ (original a3\soft_f\offroad_01\config.bin)
 9:06:36 Updating base class I_1stRegiment->BaseGuer, by a3\missions_f_orange\config.bin/CfgORBAT/BIS/I_3rdRegiment/ (original a3\missions_f_epa\config.bin)
 9:06:36 Updating base class Offroad_01_base_F->Offroad_01_military_base_F, by a3\soft_f_enoch\offroad_01\config.bin/CfgVehicles/Offroad_01_armed_base_F/ (original (a3\soft_f\offroad_01\config.bin - no unload))
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_MX_Base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_Katiba_Base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\khaybar\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/LMG_Mk200_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\machineguns\m200\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_MX_SW_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_556, by a3\weapons_f_enoch\config.bin/CfgWeapons/mk20_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mk20\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_556, by a3\weapons_f_enoch\config.bin/CfgWeapons/Tavor_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\trg20\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_03_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f_mark\longrangerifles\dmr_03\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_06_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f_mark\longrangerifles\dmr_06\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/EBR_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\longrangerifles\ebr\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_01_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\longrangerifles\dmr_01\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
 9:06:36 Updating base class CowsSlot->CowsSlot_Rail, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/CowsSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
 9:06:36 Updating base class UnderBarrelSlot->UnderBarrelSlot_rail, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/UnderBarrelSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
 9:06:36 Updating base class PointerSlot->PointerSlot_Rail, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MX_Base_F/WeaponSlotsInfo/PointerSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXC_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class PointerSlot->PointerSlot_Rail, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXC_F/WeaponSlotsInfo/PointerSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXM_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
 9:06:36 Updating base class HubTemplate_Briefing->CutSceneAnimationBaseZoZo, by a3\anims_f_enoch\config.bin/CfgMovesMaleSdr/States/HubBriefing_ext/ (original a3\anims_f\config\sdr\config.bin)
 9:06:37 Initializing Steam Manager
 9:06:37 Steam Manager initialized.
 9:06:37 
 9:06:37 ==== Loaded addons ====
 9:06:37 
 9:06:37 dta\bin.pbo - 146773
 9:06:37 dta\core.pbo - 129618
 9:06:37 dta\languagecore_f.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@VETUnflipping\addons\vet_unflipping.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhancedACE3Compatibility\addons\zen_compat_ace.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_ai.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_area_markers.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_attributes.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_camera.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_common.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_compositions.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_context_actions.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_context_menu.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_custom_modules.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_damage.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_dialog.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_doors.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_editor.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_editor_previews.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_flashlight.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_garage.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_inventory.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_loadout.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_main.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_markers_tree.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_modules.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_music.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_placement.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_position_logics.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_pylons.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_remote_control.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_tasks.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_visibility.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced\addons\zen_vision.pbo - c91da8de
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@EnhancedMovement\addons\babe_core.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@EnhancedMovement\addons\babe_em.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@EnhancedMovement\addons\babe_int.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@taskforceradio\addons\task_force_radio.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@taskforceradio\addons\task_force_radio_items.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_accessory.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_ai.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_arrays.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_common.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_diagnostic.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_disposable.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_ee.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_events.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_hashes.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_help.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_jam.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_jr.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_keybinding.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_main.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_main_a3.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_modules.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_music.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_network.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_optics.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_settings.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_statemachine.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_strings.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_ui.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_vectors.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_versioning.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@CBAA3\addons\cba_xeh.pbo - e4ec856a
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_advanced_ballistics.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_advanced_fatigue.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_advanced_throwing.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_ai.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_aircraft.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_apl.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_arsenal.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_artillerytables.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_atragmx.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_attach.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_backpacks.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_ballistics.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_captives.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_cargo.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_chemlights.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_common.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_concertina_wire.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_cookoff.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_csw.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_dagr.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_disarming.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_disposable.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_dogtags.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_dragging.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_dragon.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_explosives.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_fastroping.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_fcs.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_finger.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_flashlights.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_flashsuppressors.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_fonts.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_frag.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_gestures.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_gforces.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_goggles.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_grenades.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_gunbag.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_hearing.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_hellfire.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_hitreactions.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_hot.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_huntir.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_interaction.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_interact_menu.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_inventory.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_javelin.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_kestrel4500.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_laser.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_laserpointer.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_logistics_uavbattery.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_logistics_wirecutter.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_magazinerepack.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_main.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_map.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_maptools.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_map_gestures.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_markers.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_maverick.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_ai.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_blood.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_damage.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_engine.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_feedback.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_gui.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_statemachine.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_status.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_treatment.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_medical_vitals.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_metis.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_microdagr.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_minedetector.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_missileguidance.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_missionmodules.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_mk6mortar.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_modules.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_movement.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_mx2a.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_nametags.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_nightvision.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_nlaw.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_noidle.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_noradio.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_norearm.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_optics.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_optionsmenu.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_overheating.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_overpressure.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_parachute.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_pylons.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_quickmount.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_rangecard.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_realisticnames.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_realisticweights.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_rearm.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_recoil.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_refuel.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_reload.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_reloadlaunchers.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_repair.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_respawn.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_safemode.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_sandbag.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_scopes.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_slideshow.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_smallarms.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_spectator.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_spottingscope.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_switchunits.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_tacticalladder.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_tagging.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_thermals.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_trenches.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_tripod.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_ui.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_vector.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_vehiclelock.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_vehicles.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_viewdistance.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_weaponselect.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_weather.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_winddeflection.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_yardage450.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@ace\addons\ace_zeus.pbo - 109e12cc
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\air_f_enoch.ebo - 145904
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\anims_f_enoch.ebo - 146917
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\armor_f_enoch.ebo - 145904
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\cargoposes_f_enoch.ebo - 142478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\characters_f_enoch.ebo - 148738
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\data_f_enoch.ebo - 147098
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\dubbing_radio_f_enoch.ebo - 146854
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\dubbing_radio_f_enoch_data.ebo - 147175
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\editorpreviews_f_enoch.ebo - 145440
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\functions_f_enoch.ebo - 148356
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\languagemissions_f_enoch.ebo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\language_f_enoch.ebo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\map_enoch.ebo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\map_enoch_data.ebo - 145274
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\map_enoch_data_layers.ebo - 146184
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\map_enoch_scenes_f.ebo - 143336
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\missions_f_enoch.ebo - 146307
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\music_f_enoch.ebo - 147472
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\music_f_enoch_music.ebo - 147127
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\props_f_enoch.pbo - 148738
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\rocks_f_enoch.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\soft_f_enoch.ebo - 148783
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\sounds_f_enoch.ebo - 148786
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\static_f_enoch.ebo - 145904
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch.pbo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_civilian.pbo - 148739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_commercial.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_cultural.pbo - 148739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_data.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_furniture.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_industrial.pbo - 148804
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_infrastructure.pbo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\structures_f_enoch_military.pbo - 148739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\supplies_f_enoch.ebo - 146762
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\ui_f_enoch.ebo - 147095
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\vegetation_f_enoch.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\enoch\addons\weapons_f_enoch.ebo - 148392
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\armor_f_tank.pbo - 141930
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\cargoposes_f_tank.pbo - 128283
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\characters_f_tank.pbo - 148392
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\data_f_tank.pbo - 128203
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\dubbing_f_tank.pbo - 127958
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\editorpreviews_f_tank.pbo - 137875
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\functions_f_tank.pbo - 125996
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\languagemissions_f_tank.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\language_f_tank.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\missions_f_tank.pbo - 148726
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\missions_f_tank_data.pbo - 128937
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\modules_f_tank.pbo - 147857
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\music_f_tank.pbo - 127912
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\props_f_tank.pbo - 131702
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\sounds_f_tank.pbo - 143095
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\structures_f_tank.pbo - 137876
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\ui_f_tank.pbo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tank\addons\weapons_f_tank.pbo - 146892
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\characters_f_tacops.ebo - 129739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\data_f_tacops.ebo - 126731
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\dubbing_f_tacops.ebo - 129340
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\functions_f_tacops.ebo - 138026
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\languagemissions_f_tacops.ebo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\language_f_tacops.ebo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\missions_f_tacops.ebo - 144976
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\modules_f_tacops.ebo - 149037
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\music_f_tacops.ebo - 124064
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\sounds_f_tacops.ebo - 123795
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\tacops\addons\ui_f_tacops.ebo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\air_f_orange.pbo - 146744
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\cargoposes_f_orange.pbo - 126225
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\characters_f_orange.pbo - 148442
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\data_f_orange.pbo - 144284
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\dubbing_f_orange.pbo - 121689
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\editorpreviews_f_orange.pbo - 123173
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\functions_f_orange.pbo - 148864
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\languagemissions_f_orange.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\language_f_orange.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\missions_f_orange.pbo - 148436
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\modules_f_orange.pbo - 143632
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\music_f_orange.pbo - 120725
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\props_f_orange.pbo - 148864
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\soft_f_orange.pbo - 147662
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\sounds_f_orange.pbo - 145695
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\structures_f_orange.pbo - 147636
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\supplies_f_orange.pbo - 129371
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\ui_f_orange.pbo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\orange\addons\weapons_f_orange.pbo - 149127
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\armor_f_argo.pbo - 129739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\characters_f_patrol.pbo - 149127
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\data_f_argo.pbo - 128209
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\data_f_patrol.pbo - 141307
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\editorpreviews_f_argo.pbo - 142758
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\functions_f_patrol.pbo - 141510
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\languagemissions_f_patrol.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\language_f_argo.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\language_f_patrol.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\map_malden.pbo - 148936
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\map_malden_data.pbo - 135888
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\map_malden_data_layers.pbo - 135888
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\map_malden_scenes_f.pbo - 120026
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\missions_f_patrol.pbo - 126663
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\modules_f_patrol.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\music_f_argo.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\props_f_argo.pbo - 129371
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\rocks_f_argo.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\sounds_f_patrol.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\structures_f_argo.pbo - 147656
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\ui_f_patrol.pbo - 141307
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\vegetation_f_argo.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\argo\addons\weapons_f_patrol.pbo - 141307
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\air_f_jets.pbo - 146744
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\anims_f_jets.pbo - 123210
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\boat_f_destroyer.pbo - 143297
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\boat_f_jets.pbo - 139711
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\cargoposes_f_jets.pbo - 126225
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\characters_f_jets.pbo - 129739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\data_f_destroyer.pbo - 132156
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\data_f_jets.pbo - 146856
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\data_f_sams.pbo - 132140
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\dubbing_f_jets.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\editorpreviews_f_destroyer.pbo - 132141
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\editorpreviews_f_jets.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\editorpreviews_f_sams.pbo - 132141
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\functions_f_destroyer.pbo - 148786
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\functions_f_jets.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\languagemissions_f_jets.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\language_f_destroyer.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\language_f_jets.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\language_f_sams.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\missions_f_jets.pbo - 130755
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\modules_f_jets.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\music_f_jets.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\props_f_destroyer.pbo - 132141
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\props_f_jets.pbo - 129371
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\sounds_f_jets.pbo - 141706
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\static_f_destroyer.pbo - 140243
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\static_f_jets.pbo - 146744
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\static_f_sams.pbo - 146744
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\ui_f_jets.pbo - 126137
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\weapons_f_destroyer.pbo - 132268
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\weapons_f_jets.pbo - 131383
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\jets\addons\weapons_f_sams.pbo - 132352
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\air_f_exp.pbo - 140647
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\anims_f_exp.pbo - 126506
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\armor_f_exp.pbo - 141671
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\boat_f_exp.pbo - 129747
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\cargoposes_f_exp.pbo - 126224
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\characters_f_exp.pbo - 149173
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\characters_f_oldman.pbo - 148698
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\data_f_exp.pbo - 148936
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\data_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_f_exp.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_f_oldman.pbo - 148756
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_radio_f_exp.pbo - 119458
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_radio_f_exp_data_chi.pbo - 119458
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_radio_f_exp_data_engfre.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\dubbing_radio_f_exp_data_fre.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\editorpreviews_f_exp.pbo - 147098
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\editorpreviews_f_oldman.pbo - 148621
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\functions_f_exp.pbo - 144006
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\functions_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\languagemissions_f_exp.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\languagemissions_f_oldman.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\language_f_exp.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\language_f_oldman.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_data_exp.pbo - 136265
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_tanoabuka.pbo - 148936
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_tanoabuka_data.pbo - 135884
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_tanoabuka_data_layers.pbo - 121192
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_tanoabuka_data_layers_00_00.pbo - 121192
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\map_tanoa_scenes_f.pbo - 123527
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\missions_f_exp.pbo - 144315
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\missions_f_exp_data.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\missions_f_exp_video.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\missions_f_oldman.pbo - 149207
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\modules_f_exp.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\modules_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\music_f_exp.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\music_f_exp_music.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\music_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\music_f_oldman_music.pbo - 148679
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\props_f_exp.pbo - 147637
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\props_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\rocks_f_exp.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\soft_f_exp.pbo - 148804
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\soft_f_oldman.pbo - 148580
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\sounds_f_exp.pbo - 145970
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\sounds_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\static_f_exp.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\static_f_oldman.pbo - 148580
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_civilian.pbo - 148739
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_commercial.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_cultural.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_data.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_industrial.pbo - 148419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_exp_infrastructure.pbo - 148551
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\structures_f_oldman.pbo - 148738
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\supplies_f_exp.pbo - 148079
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\supplies_f_oldman.pbo - 148553
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\ui_f_exp.pbo - 123398
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\ui_f_oldman.pbo - 149216
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\vegetation_f_exp.pbo - 148432
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\expansion\addons\weapons_f_exp.pbo - 149003
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\anims_f_mark.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\characters_f_mark.pbo - 148392
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\data_f_mark.pbo - 129371
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\dubbing_f_mark.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\dubbing_f_mp_mark.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\functions_f_mark.pbo - 148754
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\functions_f_mp_mark.pbo - 129434
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\languagemissions_f_mark.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\languagemissions_f_mp_mark.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\language_f_mark.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\language_f_mp_mark.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\missions_f_mark.pbo - 122301
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\missions_f_mark_data.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\missions_f_mark_video.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\missions_f_mp_mark.pbo - 141704
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\missions_f_mp_mark_data.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\modules_f_mark.pbo - 148886
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\modules_f_mp_mark.pbo - 143568
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\music_f_mark.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\music_f_mark_music.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\sounds_f_mark.pbo - 143218
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\static_f_mark.pbo - 146756
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\structures_f_mark.pbo - 149003
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\supplies_f_mark.pbo - 140562
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\ui_f_mark.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\ui_f_mp_mark.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\mark\addons\weapons_f_mark.pbo - 143190
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\air_f_heli.pbo - 140243
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\anims_f_heli.pbo - 123210
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\boat_f_heli.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\cargoposes_f_heli.pbo - 126231
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\data_f_heli.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\dubbing_f_heli.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\functions_f_heli.pbo - 123022
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\languagemissions_f_heli.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\language_f_heli.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\missions_f_heli.pbo - 129397
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\missions_f_heli_data.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\missions_f_heli_video.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\modules_f_heli.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\music_f_heli.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\music_f_heli_music.pbo - 119477
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\soft_f_heli.pbo - 129742
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\sounds_f_heli.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\structures_f_heli.pbo - 141968
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\supplies_f_heli.pbo - 145695
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\heli\addons\ui_f_heli.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\anims_f_kart.pbo - 123210
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\characters_f_kart.pbo - 148392
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\data_f_kart.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\languagemissions_f_kart.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\language_f_kart.pbo - 149196
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\missions_f_kart.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\missions_f_kart_data.pbo - 119459
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\modules_f_kart.pbo - 148864
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\modules_f_kart_data.pbo - 124178
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\soft_f_kart.pbo - 143035
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\sounds_f_kart.pbo - 125381
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\structures_f_kart.pbo - 123419
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\ui_f_kart.pbo - 119478
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\kart\addons\weapons_f_kart.pbo - 138461
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\data_f_curator.pbo - 149127
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\data_f_curator_music.pbo - 119457
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\functions_f_curator.pbo - 149127
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\language_f_curator.pbo - 149197
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\missions_f_curator.pbo - 121570
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\modules_f_curator.pbo - 144810
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\curator\addons\ui_f_curator.pbo - 148756
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@members\addons\antistasiservermembers.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@TaskForceEnforcer\addons\taskforceenforcer.pbo - unknown
 9:06:37 C:\TCAFiles\Users\AntiDev\2436\@utility\addons\antistasiserverutility.pbo - unknown
 9:06:37 addons\3den.pbo - 149197
 9:06:37 addons\3den_language.pbo - 149197
 9:06:37 addons\a3.pbo - unknown
 9:06:37 addons\air_f.pbo - 148232
 9:06:37 addons\air_f_beta.pbo - 141933
 9:06:37 addons\air_f_epb.pbo - 145119
 9:06:37 addons\air_f_epc.pbo - 148514
 9:06:37 addons\air_f_gamma.pbo - 130580
 9:06:37 addons\animals_f.pbo - 148893
 9:06:37 addons\animals_f_beta.pbo - 123208
 9:06:37 addons\anims_f.pbo - 148954
 9:06:37 addons\anims_f_bootcamp.pbo - 123209
 9:06:37 addons\anims_f_data.pbo - 148601
 9:06:37 addons\anims_f_epa.pbo - 134499
 9:06:37 addons\anims_f_epc.pbo - 121358
 9:06:37 addons\anims_f_exp_a.pbo - 123209
 9:06:37 addons\anims_f_mod.pbo - 135280
 9:06:37 addons\armor_f.pbo - 148740
 9:06:37 addons\armor_f_beta.pbo - 148783
 9:06:37 addons\armor_f_epb.pbo - 148783
 9:06:37 addons\armor_f_epc.pbo - 148819
 9:06:37 addons\armor_f_gamma.pbo - 148783
 9:06:37 addons\baseconfig_f.pbo - 119457
 9:06:37 addons\boat_f.pbo - 148352
 9:06:37 addons\boat_f_beta.pbo - 132036
 9:06:37 addons\boat_f_epc.pbo - 131911
 9:06:37 addons\boat_f_gamma.pbo - 127529
 9:06:37 addons\cargoposes_f.pbo - 148783
 9:06:37 addons\characters_f.pbo - 148591
 9:06:37 addons\characters_f_beta.pbo - 148392
 9:06:37 addons\characters_f_bootcamp.pbo - 148714
 9:06:37 addons\characters_f_epa.pbo - 148392
 9:06:37 addons\characters_f_epb.pbo - 148392
 9:06:37 addons\characters_f_epc.pbo - 148392
 9:06:37 addons\characters_f_gamma.pbo - 148392
 9:06:37 addons\data_f.pbo - 148783
 9:06:37 addons\data_f_bootcamp.pbo - 129618
 9:06:37 addons\data_f_exp_a.pbo - 119457
 9:06:37 addons\data_f_exp_b.pbo - 119457
 9:06:37 addons\data_f_mod.pbo - 131534
 9:06:37 addons\data_f_warlords.pbo - 147096
 9:06:37 addons\drones_f.pbo - 146855
 9:06:37 addons\dubbing_f.pbo - 119457
 9:06:37 addons\dubbing_f_beta.pbo - 119457
 9:06:37 addons\dubbing_f_bootcamp.pbo - 119457
 9:06:37 addons\dubbing_f_epa.pbo - 119457
 9:06:37 addons\dubbing_f_epb.pbo - 119457
 9:06:37 addons\dubbing_f_epc.pbo - 119457
 9:06:37 addons\dubbing_f_gamma.pbo - 122449
 9:06:37 addons\dubbing_f_warlords.pbo - 136700
 9:06:37 addons\dubbing_radio_f.pbo - 119457
 9:06:37 addons\dubbing_radio_f_data_eng.pbo - 119457
 9:06:37 addons\dubbing_radio_f_data_engb.pbo - 119458
 9:06:37 addons\dubbing_radio_f_data_gre.pbo - 119458
 9:06:37 addons\dubbing_radio_f_data_per.pbo - 119458
 9:06:37 addons\dubbing_radio_f_data_vr.pbo - 119458
 9:06:37 addons\editorpreviews_f.pbo - 149003
 9:06:37 addons\editor_f.pbo - 121103
 9:06:37 addons\functions_f.pbo - 148927
 9:06:37 addons\functions_f_bootcamp.pbo - 148864
 9:06:37 addons\functions_f_epa.pbo - 138704
 9:06:37 addons\functions_f_epc.pbo - 119458
 9:06:37 addons\functions_f_exp_a.pbo - 122619
 9:06:37 addons\functions_f_warlords.pbo - 148927
 9:06:37 addons\languagemissions_f.pbo - 149196
 9:06:37 addons\languagemissions_f_beta.pbo - 149196
 9:06:37 addons\languagemissions_f_bootcamp.pbo - 149197
 9:06:37 addons\languagemissions_f_epa.pbo - 149196
 9:06:37 addons\languagemissions_f_epb.pbo - 149196
 9:06:37 addons\languagemissions_f_epc.pbo - 149196
 9:06:37 addons\languagemissions_f_exp_a.pbo - 149197
 9:06:37 addons\languagemissions_f_gamma.pbo - 149196
 9:06:37 addons\language_f.pbo - 149197
 9:06:37 addons\language_f_beta.pbo - 149197
 9:06:37 addons\language_f_bootcamp.pbo - 149196
 9:06:37 addons\language_f_epa.pbo - 149197
 9:06:37 addons\language_f_epb.pbo - 149196
 9:06:37 addons\language_f_epc.pbo - 149197
 9:06:37 addons\language_f_exp_a.pbo - 149196
 9:06:37 addons\language_f_exp_b.pbo - 149197
 9:06:37 addons\language_f_gamma.pbo - 149196
 9:06:37 addons\language_f_mod.pbo - 149197
 9:06:37 addons\language_f_warlords.pbo - 149196
 9:06:37 addons\map_altis.pbo - 148442
 9:06:37 addons\map_altis_data.pbo - 135904
 9:06:37 addons\map_altis_data_layers.pbo - 135913
 9:06:37 addons\map_altis_data_layers_00_00.pbo - 0000
 9:06:37 addons\map_altis_data_layers_00_01.pbo - 0000
 9:06:37 addons\map_altis_data_layers_01_00.pbo - 0000
 9:06:37 addons\map_altis_data_layers_01_01.pbo - 0000
 9:06:37 addons\map_altis_scenes_f.pbo - 119459
 9:06:37 addons\map_data.pbo - 134124
 9:06:37 addons\map_stratis.pbo - 148442
 9:06:37 addons\map_stratis_data.pbo - 135888
 9:06:37 addons\map_stratis_data_layers.pbo - 135888
 9:06:37 addons\map_stratis_scenes_f.pbo - 119459
 9:06:37 addons\map_vr.pbo - 135900
 9:06:37 addons\map_vr_scenes_f.pbo - 119459
 9:06:37 addons\misc_f.pbo - 119459
 9:06:37 addons\missions_f.pbo - 141704
 9:06:37 addons\missions_f_beta.pbo - 149173
 9:06:37 addons\missions_f_beta_data.pbo - 149165
 9:06:37 addons\missions_f_beta_video.pbo - 119459
 9:06:37 addons\missions_f_bootcamp.pbo - 145509
 9:06:37 addons\missions_f_bootcamp_data.pbo - 119459
 9:06:37 addons\missions_f_bootcamp_video.pbo - 119459
 9:06:37 addons\missions_f_data.pbo - 119459
 9:06:37 addons\missions_f_epa.pbo - 144315
 9:06:37 addons\missions_f_epa_data.pbo - 119459
 9:06:37 addons\missions_f_epa_video.pbo - 119459
 9:06:37 addons\missions_f_epb.pbo - 119459
 9:06:37 addons\missions_f_epc.pbo - 141704
 9:06:37 addons\missions_f_exp_a.pbo - 141704
 9:06:37 addons\missions_f_exp_a_data.pbo - 119459
 9:06:37 addons\missions_f_gamma.pbo - 149041
 9:06:37 addons\missions_f_gamma_data.pbo - 119459
 9:06:37 addons\missions_f_gamma_video.pbo - 119459
 9:06:37 addons\missions_f_video.pbo - 119459
 9:06:37 addons\missions_f_warlords.pbo - 145437
 9:06:37 addons\modules_f.pbo - 148754
 9:06:37 addons\modules_f_beta.pbo - 149136
 9:06:37 addons\modules_f_beta_data.pbo - 149056
 9:06:37 addons\modules_f_bootcamp.pbo - 119459
 9:06:37 addons\modules_f_data.pbo - 122470
 9:06:37 addons\modules_f_epb.pbo - 134655
 9:06:37 addons\modules_f_exp_a.pbo - 119459
 9:06:37 addons\modules_f_warlords.pbo - 144205
 9:06:37 addons\music_f.pbo - 119459
 9:06:37 addons\music_f_bootcamp.pbo - 119459
 9:06:37 addons\music_f_bootcamp_music.pbo - 119459
 9:06:37 addons\music_f_epa.pbo - 119459
 9:06:37 addons\music_f_epa_music.pbo - 119459
 9:06:37 addons\music_f_epb.pbo - 119459
 9:06:37 addons\music_f_epb_music.pbo - 119459
 9:06:37 addons\music_f_epc.pbo - 119459
 9:06:37 addons\music_f_epc_music.pbo - 119477
 9:06:37 addons\music_f_music.pbo - 119477
 9:06:37 addons\plants_f.pbo - 148432
 9:06:37 addons\props_f_exp_a.pbo - 147637
 9:06:37 addons\roads_f.pbo - 148432
 9:06:37 addons\rocks_f.pbo - 148432
 9:06:37 addons\signs_f.pbo - 148432
 9:06:37 addons\soft_f.pbo - 148582
 9:06:37 addons\soft_f_beta.pbo - 147054
 9:06:37 addons\soft_f_bootcamp.pbo - 148207
 9:06:37 addons\soft_f_epc.pbo - 140053
 9:06:37 addons\soft_f_gamma.pbo - 148582
 9:06:37 addons\sounds_f.pbo - 148927
 9:06:37 addons\sounds_f_arsenal.pbo - 143218
 9:06:37 addons\sounds_f_bootcamp.pbo - 119477
 9:06:37 addons\sounds_f_characters.pbo - 143095
 9:06:37 addons\sounds_f_environment.pbo - 143095
 9:06:37 addons\sounds_f_epb.pbo - 126923
 9:06:37 addons\sounds_f_epc.pbo - 125380
 9:06:37 addons\sounds_f_exp_a.pbo - 119477
 9:06:37 addons\sounds_f_mod.pbo - 131534
 9:06:37 addons\sounds_f_sfx.pbo - 143211
 9:06:37 addons\sounds_f_vehicles.pbo - 146855
 9:06:37 addons\static_f.pbo - 148738
 9:06:37 addons\static_f_beta.pbo - 132365
 9:06:37 addons\static_f_gamma.pbo - 122615
 9:06:37 addons\structures_f.pbo - 148886
 9:06:37 addons\structures_f_bootcamp.pbo - 143436
 9:06:37 addons\structures_f_data.pbo - 148419
 9:06:37 addons\structures_f_epa.pbo - 149092
 9:06:37 addons\structures_f_epb.pbo - 148421
 9:06:37 addons\structures_f_epc.pbo - 148804
 9:06:37 addons\structures_f_exp_a.pbo - 132665
 9:06:37 addons\structures_f_households.pbo - 148419
 9:06:37 addons\structures_f_ind.pbo - 148442
 9:06:37 addons\structures_f_mil.pbo - 148419
 9:06:37 addons\structures_f_wrecks.pbo - 148419
 9:06:37 addons\uifonts_f.pbo - 119478
 9:06:37 addons\uifonts_f_data.pbo - 128439
 9:06:37 addons\ui_f.pbo - 149092
 9:06:37 addons\ui_f_bootcamp.pbo - 119478
 9:06:37 addons\ui_f_data.pbo - 149112
 9:06:37 addons\ui_f_exp_a.pbo - 119478
 9:06:37 addons\weapons_f.pbo - 148893
 9:06:37 addons\weapons_f_beta.pbo - 148783
 9:06:37 addons\weapons_f_bootcamp.pbo - 141713
 9:06:37 addons\weapons_f_epa.pbo - 148783
 9:06:37 addons\weapons_f_epb.pbo - 137810
 9:06:37 addons\weapons_f_epc.pbo - 130416
 9:06:37 addons\weapons_f_gamma.pbo - 148783
 9:06:37 addons\weapons_f_mod.pbo - 143522
 9:06:37 
 9:06:37 =======================
 9:06:37 
 9:06:37 ============================================================================================= List of mods ===============================================================================================
 9:06:37 modsReadOnly = true
 9:06:37 safeModsActivated = false
 9:06:37 customMods = true
 9:06:37 hash = 'D9F6BF1F261971C9443FCF49401CF69059D319F4'
 9:06:37 hashShort = '21f8667b'
 9:06:37                                               name |               modDir |    default |   official |               origin |                                     hash | hashShort | fullPath
 9:06:37 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 9:06:37                             VET_Unflipping - 1.3.2 |       @VETUnflipping |      false |      false |             GAME DIR | b87f16fa85a76c4522fe0fe67521f1ab4a7a7fb0 |  dc68cef1 | C:\TCAFiles\Users\AntiDev\2436\@VETUnflipping
 9:06:37                     @ZeusEnhancedACE3Compatibility | @ZeusEnhancedACE3Compatibility |      false |      false |             GAME DIR | c764f339f55e58fdfa50ab8d807518ad8d10967e |  ef0e58be | C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhancedACE3Compatibility
 9:06:37                                Zeus Enhanced 1.9.0 |        @ZeusEnhanced |      false |      false |             GAME DIR | 51baaf6d504bd1e033666f7b03af02192a5158c5 |  855a838c | C:\TCAFiles\Users\AntiDev\2436\@ZeusEnhanced
 9:06:37                                  Enhanced Movement |    @EnhancedMovement |      false |      false |             GAME DIR | fbc1f582c89f11919f9c6ead5d842e6c1aea9b71 |  a47fddc8 | C:\TCAFiles\Users\AntiDev\2436\@EnhancedMovement
 9:06:37                  Task Force Arrowhead Radio 0.9.12 |      @taskforceradio |      false |      false |             GAME DIR | 3028ba91015d709af11bfe12a4c851569d259050 |  ebed631c | C:\TCAFiles\Users\AntiDev\2436\@taskforceradio
 9:06:37                      Community Base Addons v3.15.2 |               @CBAA3 |      false |      false |             GAME DIR | a6c920754a5492982dac33f0980aaa8e56ff1132 |  520e97ee | C:\TCAFiles\Users\AntiDev\2436\@CBAA3
 9:06:37                 Advanced Combat Environment 3.13.5 |                 @ace |      false |      false |             GAME DIR | c00175b35e2b813c14b279b103f8152a08bb4929 |  fe232f7e | C:\TCAFiles\Users\AntiDev\2436\@ace
 9:06:37                          Arma 3 Contact (Platform) |                enoch |       true |       true |             GAME DIR | 1ba0bd900ebe2592bc131b6076b3188912ef400a |  cc42b20a | C:\TCAFiles\Users\AntiDev\2436\enoch
 9:06:37                                       Arma 3 Tanks |                 tank |       true |       true |             GAME DIR | 1741984a682960e6d5cea03802d56fcb8733f1ee |  e3600f2e | C:\TCAFiles\Users\AntiDev\2436\tank
 9:06:37                                     Arma 3 Tac-Ops |               tacops |       true |       true |             GAME DIR | 97b1dbbcf02653320d4a971972e3fa7b86de0bb6 |  3f7c910a | C:\TCAFiles\Users\AntiDev\2436\tacops
 9:06:37                                 Arma 3 Laws of War |               orange |       true |       true |             GAME DIR | 9ffa496322c2448b3406a8da16acf6acdf767b4e |  9ddb9ce4 | C:\TCAFiles\Users\AntiDev\2436\orange
 9:06:37                                      Arma 3 Malden |                 argo |       true |       true |             GAME DIR | 7e514225d7ca25f6ac7fd327d29bfbef7895faf1 |  3e898373 | C:\TCAFiles\Users\AntiDev\2436\argo
 9:06:37                                        Arma 3 Jets |                 jets |       true |       true |             GAME DIR | ca8d2b15096709f721442f1bd8daaf340efe3c7a |  4dedcd93 | C:\TCAFiles\Users\AntiDev\2436\jets
 9:06:37                                        Arma 3 Apex |            expansion |       true |       true |             GAME DIR | ba42c2077a3ccc61ad9da08b0520dcdd3bf836e1 |  a9ced3d9 | C:\TCAFiles\Users\AntiDev\2436\expansion
 9:06:37                                    Arma 3 Marksmen |                 mark |       true |       true |             GAME DIR | f4f2299213d3fbac83f93a40f3a9189981d3b4d4 |  bdd1f9cf | C:\TCAFiles\Users\AntiDev\2436\mark
 9:06:37                                 Arma 3 Helicopters |                 heli |       true |       true |             GAME DIR | a864c4890a0a81805ec227cad1f26be1773aa0a8 |  da5627a1 | C:\TCAFiles\Users\AntiDev\2436\heli
 9:06:37                                       Arma 3 Karts |                 kart |       true |       true |             GAME DIR | dda4727989bdfbf55ca28fe990bcf47d86ace303 |   3e52333 | C:\TCAFiles\Users\AntiDev\2436\kart
 9:06:37                                        Arma 3 Zeus |              curator |       true |       true |             GAME DIR | d6bd1f0f8278a7e1c60de7d92c098cf210834cf3 |  2c4264c1 | C:\TCAFiles\Users\AntiDev\2436\curator
 9:06:37                                             Arma 3 |                   A3 |       true |       true |            NOT FOUND |                                          |           | 
 9:06:37                                           @members |             @members |      false |      false |             GAME DIR | da39a3ee5e6b4b0d3255bfef95601890afd80709 |  11fdd19c | C:\TCAFiles\Users\AntiDev\2436\@members
 9:06:37                                 @TaskForceEnforcer |   @TaskForceEnforcer |      false |      false |             GAME DIR | da39a3ee5e6b4b0d3255bfef95601890afd80709 |  11fdd19c | C:\TCAFiles\Users\AntiDev\2436\@TaskForceEnforcer
 9:06:37                                           @utility |             @utility |      false |      false |             GAME DIR | da39a3ee5e6b4b0d3255bfef95601890afd80709 |  11fdd19c | C:\TCAFiles\Users\AntiDev\2436\@utility
 9:06:37 ==========================================================================================================================================================================================================
 9:06:37 InitSound ...
 9:06:37 InitSound - complete
 9:06:37 PhysX3 SDK Init started ...
 9:06:37 PhysX3 SDK Init ended.
 9:06:40 [CBA] (xeh) INFO: [0,9.648,0] PreStart started.
 9:06:40 Warning Message: Script userconfig\cba_settings.sqf not found
 9:06:40 [CBA] (settings) INFO: Userconfig: File [userconfig\cba_settings.sqf] not found or empty.
 9:06:42 String STR_A3_C_CfgVehicles_B_HMG_02_high_weapon_F0 not found
 9:06:42 String STR_A3_C_CfgVehicles_O_HMG_02_high_weapon_F0 not found
